plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = dev_server
    user = user_server
    identity = file(key_path)
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
        put from: 'deploy.sh', into: '/home/ubuntu/'            
        put from: "${jar_path}/${jar_name}.jar", into: "/tmp/${jar_name}.jar"
        execute 'sudo chmod +x /home/ubuntu/deploy.sh ${jar_name}'
        execute 'sudo sh /home/ubuntu/deploy.sh '  
      }
    }
  }
}
