honeycomb.write-key: f579e8cf2f81942984eadcaa208696a3
honeycomb.dataset: dataset-java
honeycomb.sample-rate: 1
honeycomb.global-fields.app.name: example-web-app
honeycomb.global-fields.app.region: us-west-1
server.port: 8080
