plugins {
    id 'io.qameta.allure' version '2.5'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.14"
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:3.0.2'
    testCompile 'io.cucumber:cucumber-junit:3.0.2'
    testCompile 'junit:junit:4.12'
}



task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

allure {
    autoconfigure = false
    version = '2.6.0'
    resultsDir = file("$buildDir/allure-results")
    reportDir = file("$buildDir/allure-results")
}

cucumberReports {
    outputDir = file("$buildDir/cucumber-results")
    buildName = '0'
    reports = files("$buildDir/reports/cucumber/report.js", "$buildDir/test-results/testreports.json")
}

test {
    ignoreFailures = true
}
